.grid {
  &__title {
    font-weight: 700;
    font-size: 2rem;
    margin: 2rem 0;
    text-align: center;
    color: $text-color;
    height: 40px;
    width: 100%;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 0.5rem;
    padding: 0.5rem;
    width: 100%;

    @media screen and (max-width: 576px) {
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
  }

  &__element {
    overflow: hidden;
    position: relative;
    width: 100%;

    &-link {
      display: block;
      width: 100%;
      height: 100%;
      outline-color: $link-color;

      &:hover, &:focus {
        .grid__element-image {
          filter: blur(5px)
        }
      }
    }

    &-image {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: filter $transition-time;
    }

    &-bottom {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: absolute;
      left: 0;
      bottom: 0;
      min-height: 60px;
      width: 100%;
      z-index: 10;
      padding: 0 2rem;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 60%, transparent);
    }

    &-author-link {
      color: $link-color;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;
      padding: 0.5rem;
      transition: color $transition-time;           

      &:hover, &:focus {
        outline-color: $link-color--secondary;
        color: $link-color--secondary
      }
    }
  }
}